</
Program ini tampak masuk akal.
Namun ada sesuatu yang disengaja
untuk tidak diselesaikan.
/>

shteyger 4

/> Sebuah nilai dipikirkan
trakht access_level

/> Nilai diberikan
zoger access_level = 2

/> Dipahami secara lokal
farshtey access_level

/> Kita memikirkan sebuah keputusan
trakht allow_entry

/> Logika eksplisit
zoger allow_entry = access_level > 3 un ken

/> Kita sadar hasilnya
shoyn allow_entry

/> Kita sengaja meragukannya kembali
ibertrakht allow_entry

/> Penolakan eksplisit, bukan kesalahan
nisht allow_entry

/> Program dihentikan secara sadar
halt
